@charset "UTF-8";
@font-face {
  font-family: "Roboto-Medium";
  src: url("../assets/fonts/Roboto/Roboto-Medium.ttf");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf");
}
/*
!!!Vererbung --------------
%button-base {
    border: ....
    box-shadow: .......
    usw.....
}
#button-id {
    @extend %button-base;
    background-color: green;
}

!!!mixins ------------------
@mixin button-dyn ($端bergabe, $端bergabe2)
    padding: $端bergabe;
    margin: $端bergabe2
}
#button-id {
    @includes button-dyn(20px, 10px)
    background-color: red;
}
*/
html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

h1,
h2,
h4,
h5,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: 1.5rem;
}
.date label {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #777777;
  font-family: "Roboto-Bold";
}
.date input {
  font-size: 1.5rem;
  font-family: "Roboto-Medium";
  border-radius: 1.5rem;
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 3px 1px rgba(102, 102, 102, 0.829);
  padding: 0.5rem;
}

#main {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 5rem 5rem 0 5rem;
  aspect-ratio: 16/5;
}
#main #small_graph {
  width: 35%;
  max-height: 90.5%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  overflow-y: auto;
  padding: 0rem 0rem;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.377);
  background-color: #e9e9e9;
}
#main #small_graph .graph_small_container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#main #small_graph .graph_small_container .graph_small {
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}
#main .graph_container {
  width: 65%;
  row-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1fr 0.05fr;
}
#main .graph_container .graph_inside {
  width: 99%;
  grid-column: 2/2;
  grid-row: 1/2;
}
#main .graph_container .graph_inside #graph {
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
#main .graph_container #currency_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 1/2;
  grid-row: 1/2;
}
#main .graph_container #crypto_container {
  display: flex;
  justify-content: space-around;
  grid-column: 2/3;
  grid-row: 2/3;
}
#main .graph_container button {
  border: none;
  box-shadow: 0 0 3px 1px rgba(228, 228, 228, 0.829);
  border-radius: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  background-color: lightblue;
  border: 3px solid rgb(150, 207, 226);
  color: rgb(255, 149, 149);
  cursor: pointer;
}
#main .graph_container .active {
  background-color: limegreen;
  border: 3px solid rgb(15, 206, 15);
  color: rgb(11, 43, 11);
}

#small_graph::-webkit-scrollbar {
  display: none;
}

#balance {
  display: flex;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: "Roboto-Medium";
  justify-content: center;
  align-content: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding: 1rem 5rem 1rem 5rem;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
  color: #797979;
  background-color: #e9e9e9;
}

@media (max-width: 1240px) {
  #balance {
    font-size: 1rem;
  }

  #main {
    flex-wrap: wrap;
    padding: 5rem 5rem 0 5rem;
    justify-content: space-around;
    aspect-ratio: none;
    margin-bottom: 5rem;
    row-gap: 2rem;
  }
  #main .graph_container {
    width: 100%;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  #main #small_graph {
    width: 100%;
    max-height: none;
    flex-direction: row;
    overflow: none;
    flex-wrap: wrap;
    overflow: visible;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  #main #small_graph .graph_small_container {
    width: 47%;
  }

  .date {
    font-size: 1.1rem !important;
  }
  .date input {
    font-size: 1.1rem !important;
  }

  button {
    font-size: 1.1rem !important;
  }
}
@media (max-width: 768px) {
  #main {
    flex-wrap: wrap;
    padding: 5rem 5rem 0 5rem;
    justify-content: space-around;
    aspect-ratio: none;
    margin-bottom: 5rem;
    row-gap: 2rem;
  }
  #main .graph_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }
  #main .graph_container #currency_container {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #main .graph_container .graph_inside {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #main .graph_container #crypto_container {
    flex-direction: column;
    flex-grow: 1;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  #main #small_graph {
    width: 100%;
    max-height: none;
    flex-direction: row;
    overflow: none;
    flex-wrap: wrap;
    overflow: visible;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  #main #small_graph .graph_small_container {
    width: 100%;
  }
}
@media (max-width: 425px) {
  #main {
    padding: 1rem 1rem 0 1rem;
  }

  #balance {
    font-size: 0.7rem !important;
    flex-wrap: wrap;
  }
}