/*
!!!Vererbung --------------
%button-base {
    border: ....
    box-shadow: .......
    usw.....
}
#button-id {
    @extend %button-base;
    background-color: green;
}

!!!mixins ------------------
@mixin button-dyn ($端bergabe, $端bergabe2)
    padding: $端bergabe;
    margin: $端bergabe2
}
#button-id {
    @includes button-dyn(20px, 10px)
    background-color: red;
}
*/

@use "./abstracts/" as *;

// Generelles

html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

h1,
h2,
h4,
h5,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

//  Generelles

.flex_column {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: $fontsize;

  label {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: $fontColor;
    font-family: $RobotoBold;
  }
  input {
    font-size: $fontsize;

    font-family: $RobotoMedium;
    border-radius: $radius;
    background-color: #ffffff;
    border: none;
    box-shadow: 0 0 3px 1px rgba(102, 102, 102, 0.829);
    padding: 0.5rem;
  }
}
#main {
  display: flex;
  column-gap: 1rem;
  padding: 5rem 5rem 0 5rem;
  aspect-ratio: 16/5;

  #small_graph {
    width: 35%;
    max-height: 90.5%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow-y: auto;
    padding: 0rem 0rem;
    border-radius: $radius;
    padding: 0.5rem 1rem;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.377);
    background-color: #e9e9e9;

    .graph_small_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      .graph_small {
        background-color: white;
        border-radius: $radius;
        box-shadow: $shadow;
        padding: 0.5rem;
      }
    }
  }

  .graph_container {
    width: 65%;
    row-gap: 2rem;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 0.05fr;
    .graph_inside {
      width: 99%;
      grid-column: 2/2;
      grid-row: 1/2;
      #graph {
        background-color: white;
        border-radius: $radius;
        box-shadow: $shadow;
        padding: 1rem;
      }
    }

    #currency_container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #crypto_container {
      display: flex;
      justify-content: space-around;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    button {
      border: none;
      box-shadow: 0 0 3px 1px rgba(228, 228, 228, 0.829);
      border-radius: $radius;
      font-weight: 600;
      letter-spacing: 0.1rem;
      font-size: $fontsize;
      background-color: lightblue;
      border: 3px solid rgb(150, 207, 226);
      color: rgb(255, 149, 149);
      cursor: pointer;
    }

    .active {
      background-color: limegreen;
      border: 3px solid rgb(15, 206, 15);
      color: rgb(11, 43, 11);
    }
  }
}

#small_graph::-webkit-scrollbar {
  display: none;
}

#balance {
  display: flex;
  margin-top: 2rem;
  font-size: $fontsize;
  font-family: $RobotoMedium;
  justify-content: center;
  align-content: center;
  column-gap: 2rem;
  padding: 1rem 5rem 1rem 5rem;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), $shadow;
  color: #797979;
  background-color: #e9e9e9;
}

@media (max-width: 1240px) {
  #balance {
    font-size: 1rem;
  }

  #main {
    flex-wrap: wrap;
    padding: 5rem 5rem 0 5rem;
    justify-content: space-around;
    aspect-ratio: none;
    margin-bottom: 5rem;
    row-gap: 2rem;

    .graph_container {
      width: 100%;
      column-gap: 1rem;
    }

    #small_graph {
      width: 100%;
      max-height: none;
      flex-direction: row;
      overflow: none;
      flex-wrap: wrap;
      overflow: visible;
      column-gap: 0.5rem;

      .graph_small_container {
        width: 47%;
      }
    }
  }

  .date {
    font-size: $fontsize-small !important;
    input {
      font-size: $fontsize-small !important;
    }
  }

  button {
    font-size: $fontsize-small !important;
  }
}

@media (max-width: 768px) {
  #main {
    flex-wrap: wrap;
    padding: 5rem 5rem 0 5rem;
    justify-content: space-around;
    aspect-ratio: none;
    margin-bottom: 5rem;
    row-gap: 2rem;

    .graph_container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr !important;
      grid-template-rows: 1fr 1fr !important;
      column-gap: 10rem;

      #currency_container {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .graph_inside {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      #crypto_container {
        flex-direction: column;
        flex-grow: 1;
        grid-row: 1/2;
        grid-column: 2/3;
      }
    }

    #small_graph {
      width: 100%;
      max-height: none;
      flex-direction: row;
      overflow: none;
      flex-wrap: wrap;
      overflow: visible;
      column-gap: 0.5rem;

      .graph_small_container {
        width: 100%;
      }
    }
  }
}

@media (max-width: 425px) {
  #main {
    padding: 1rem 1rem 0 1rem;
  }

  #balance {
    font-size: 0.7rem !important;
    flex-wrap: wrap;
  }
}
